{
  "name": "rendomat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "remotion:preview": "remotion preview remotion/index.ts",
    "remotion:render:square": "remotion render remotion/index.ts PolicyWrappedSquare policy-wrapped.mp4",
    "remotion:render:ultrahuman": "remotion render remotion/index.ts UltrahumanVSL ultrahuman-vsl.mp4",
    "remotion:ensure-browser": "remotion browser ensure",
    "remotion:render:payload": "node scripts/render-policy-wrapped.mjs",
    "render-server": "node server/render-server.mjs",
    "generate-narration": "node scripts/generate-narration.mjs",
    "seed-db": "node scripts/seed-database.mjs",
    "test": "node --test server/test/render-pipeline.test.mjs",
    "test:render": "node --test server/test/render-pipeline.test.mjs",
    "electron:dev": "electron .",
    "electron:build": "cd app && npm run build && cd .. && electron-builder"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@remotion/bundler": "4.0.390",
    "@remotion/lambda": "^4.0.390",
    "@remotion/renderer": "4.0.390",
    "@types/better-sqlite3": "^7.6.13",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "elevenlabs-js": "^1.2.6",
    "express": "^4.19.2",
    "gray-matter": "^4.0.3",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "marked": "^17.0.1",
    "multer": "^2.0.2",
    "openssl": "^2.0.0",
    "remotion": "4.0.390",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.390",
    "electron": "^35.7.5",
    "electron-builder": "^25.1.8"
  }
}
